{
  "domain": "volcano_hybrid",
  "name": "Volcano Hybrid",
  "bluetooth": [{
    "manufacturer_id": 1736,
    "local_name": "S&B VOLCANO*"
  }],
  "codeowners": ["@SavageNL"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/SavageNL/home-assistant-volcano-hybrid",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/SavageNL/home-assistant-volcano-hybrid/issues",
  "loggers": ["volcano_hybrid"],
  "requirements": ["bleak>=0.20.2"],
  "version": "1.0.2"
}
